{
  "name": "What to study after an MBA",
  "short_name": "After the MBA",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1a1d2e",
  "background_color": "#1a1d2e",
  "display": "standalone"
}